<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Penpoint</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script defer="defer" src="app.eed2dd999c0a87f517cb.js"></script>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>